.lobby-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  box-sizing: border-box;
  text-align: center;
}

.lobby-url {
  background-color: rgba(242, 210, 182);
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.copy-button {
  background-color: rgb(238, 115, 7);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: bold;
}

.copy-button:hover {
  background-color: rgb(116, 185, 12);
}

.lobby-content {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.user-list {
  background-color: rgba(242, 210, 182);
  border-radius: 15px;
  padding: 20px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: left;
}

.user-list h2 {
  text-align: center;
  margin-bottom: 15px;
}

.user-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-list li {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-settings {
  background-color: rgba(242, 210, 182);
  border-radius: 15px;
  padding: 20px 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 400px;
  text-align: left;
}

.game-settings h2 {
  text-align: center;
  margin-bottom: 10px;
}

.game-settings h3 {
  margin-bottom: 0px;
}

.setting-section {
  margin-bottom: 20px;
}

.option-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.option-buttons button {
  background-color: #fffaf0;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  min-width: 40px;
}

.option-buttons button:hover {
  background-color: rgb(238, 115, 7);
}

.option-buttons button.active {
  background-color: rgb(238, 115, 7);
  color: white;
  border: none;
  font-weight: bold;
}

.option-buttons button.active:hover {
  background-color: rgb(116, 185, 12); 
}

.start-game-button {
  display: block;
  margin: 0 auto;
  padding: 10px 25px;
  border: none;
  background-color: rgb(238, 115, 7);
  color: white;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.start-game-button:hover {
  background-color: rgb(116, 185, 12);
}

.lobby-room-input {
  margin-right: 12px;
  font-size: 16px;
}

.game-status {
  margin-top: 20px;
  background-color: rgba(242, 210, 182);
  padding: 12px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px; 
}

.game-status h3 {
  margin: 0 0 8px;
  color: rgb(238, 115, 7); 
}

.game-status p {
  margin: 4px 0;
  font-size: 14px;
  color: #333;
}
