.play-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows: auto 0.10fr 1fr 1fr auto;
  gap: 20px;
  padding: 20px;
  max-width: 1300px;
  margin: auto;
}

.score-box,
.time-box,
.hint-box {
  background-color: rgba(242, 210, 182);
  border-radius: 15px;
  padding: 10px;
  font-size: 25px;
  text-align: center;
  align-self: center;
}

.flashcard {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.user-list {
  grid-column: 1 / 2;
  grid-row: 3 / 6;
  background-color: rgba(242, 210, 182);
  border-radius: 15px;
  padding: 10px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-list h2 {
  text-align: center;
  margin-bottom: 15px;
}

.canvas {
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  background-color: rgba(242, 210, 182);
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
  height: 100%;
}

.canvascontrols {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.chat-box {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}

.input-area-wrapper {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  margin: 0 auto;
  width: 100%;
  background-color: rgba(242, 210, 182);
  border-radius: 15px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  align-self: center;
}

.input-area-wrapper h5{
  text-align: center;
  color: black;
  margin-bottom: 10px;
  margin-top: 0px;
}

.input-area2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.input-area2 input {
  padding: 8px;
  border: 2px solid #f57c00;
  border-radius: 6px;
  width: 70%;
}

.input-area2 button {
  padding: 8px 16px;
  background-color: #f57c00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 5px;
}

.input-area2 button:hover {
  background-color: #e65100;
}