.profile-container {
  background: rgba(242, 210, 182);
  max-width: 600px;
  margin: 4rem auto;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.profile-icon-box {
  background-color: #f47c20;
  padding: 0.5rem;
  border-radius: 8px;
}

.profile-icon {
  width: 40px;
  height: 40px;
}

.profile-header h1 {
  color: #e76f00;
  font-size: 2rem;
  margin: 0;
}

.user-info {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #333;
}

.user-info p {
  margin: 0.5rem 0;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
}

.profile-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.save-btn {
  background-color: #f47c20;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.save-btn:hover {
  background-color: #e76f00;
}

.logout-btn {
  margin-top: 1.5rem;
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.logout-btn:hover {
  background-color: #c9302c;
}
