@import url(https://db.onlinewebfonts.com/c/7e96eba370659b4e4563309dc4ebb33f?family=Samarkan+Normal+V2);

.welcome-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
}

.welcome-card {
  background-color: rgba(242, 210, 182);
  border: 4px solid rgb(238, 115, 7);
  border-radius: 16px;
  padding: 30px 40px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 90%;
}

.welcome-image {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.welcome-title {
  font-family: 'Samarkan Normal V2';
  font-size: 2rem;
  margin-bottom: 30px;
  color: rgb(238, 115, 7);
}

.welcome-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.welcome-button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(238, 115, 7);
  color: white;
  transition: background-color 0.3s ease;
}

.welcome-button:hover {
  background-color: rgb(116, 185, 12);
}
